### ADMIN REQUESTS

@baseUrl = http://localhost:4000/api
@adminToken = PASTE_REAL_ADMIN_TOKEN_HERE
@userId = 69d3b748b5946dd86a2e3cd6
@recordId = 69d3b893b5946dd86a2e3cd9

### Health
GET {{baseUrl}}/health

###

### Admin Profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{adminToken}}

###

### Get All Users
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}

###

### Get User By Id
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{adminToken}}

###

### Update User
PATCH {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Updated Name",
  "role": "analyst",
  "status": "active"
}

###

### Change User Role
PATCH {{baseUrl}}/users/{{userId}}/role
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "role": "admin"
}

###

### Toggle User Status
PATCH {{baseUrl}}/users/{{userId}}/status
Authorization: Bearer {{adminToken}}

###

### Delete User
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{adminToken}}

###

### Create Financial Record
POST {{baseUrl}}/financial-records
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "amount": 4500,
  "type": "income",
  "category": "Consulting",
  "date": "2026-04-06",
  "notes": "April consulting invoice",
  "userId": "{{userId}}"
}

###

### Get Financial Records
GET {{baseUrl}}/financial-records
Authorization: Bearer {{adminToken}}

###

### Filter Financial Records
GET {{baseUrl}}/financial-records?type=expense&category=Travel&dateFrom=2026-04-01&dateTo=2026-04-30&userId={{userId}}
Authorization: Bearer {{adminToken}}

###

### Get Financial Record By Id
GET {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{adminToken}}

###

### Update Financial Record
PATCH {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "amount": 5200,
  "notes": "Updated invoice amount"
}

###

### Delete Financial Record
DELETE {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{adminToken}}

###

### Dashboard Summary
GET {{baseUrl}}/dashboard/summary
Authorization: Bearer {{adminToken}}

###

### Dashboard Summary With Filters
GET {{baseUrl}}/dashboard/summary?userId={{userId}}&dateFrom=2026-01-01&dateTo=2026-12-31&period=monthly
Authorization: Bearer {{adminToken}}
