### USER REQUESTS

# "User" here maps to the app's viewer role.

@baseUrl = http://localhost:4000/api
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDNiNzQ4YjU5NDZkZDg2YTJlM2NkNiIsImVtYWlsIjoidXNlckBmaW5hbmNlLmNvbSIsInJvbGUiOiJ2aWV3ZXIiLCJpYXQiOjE3NzU0ODI2OTYsImV4cCI6MTc3NjA4NzQ5Nn0.T1Qee7PhT6jff9tpHjqbkBofSmFa7vSl7Mc_MrzPKVA
@userId = 69d3b748b5946dd86a2e3cd6
@recordId = FINANCIAL_RECORD_ID_HERE

### Health
GET {{baseUrl}}/health

###

### User Profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{userToken}}

###

### Get Own User By Id
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{userToken}}

###

### Get Own Financial Records
GET {{baseUrl}}/financial-records
Authorization: Bearer {{userToken}}

###

### Filter Own Financial Records
GET {{baseUrl}}/financial-records?type=expense&category=Food&dateFrom=2026-04-01&dateTo=2026-04-30
Authorization: Bearer {{userToken}}

###

### Get Own Financial Record By Id
GET {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{userToken}}

###

### Create Financial Record (Should Return 403)
POST {{baseUrl}}/financial-records
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "amount": 120,
  "type": "expense",
  "category": "Food",
  "date": "2026-04-06",
  "notes": "Lunch meeting"
}

###

### Update Financial Record (Should Return 403)
PATCH {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "notes": "Updated by user"
}

###

### Delete Financial Record (Should Return 403)
DELETE {{baseUrl}}/financial-records/{{recordId}}
Authorization: Bearer {{userToken}}

###

### Dashboard Summary (Should Return 403)
GET {{baseUrl}}/dashboard/summary
Authorization: Bearer {{userToken}}
